<!DOCTYPE html>
{% import "bootstrap/wtf.html" as wtf %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo list</title>
  <style>
    /*service*/

.services a {
  text-decoration: none;
}
.services .service-box {
  text-align: center;
}
.services .service-box h2 {
  color: #A6D1E6;
  font-size: 20px;
  padding-top: 10px;
  text-decoration: none;
}
.services a .service-box:hover h2 {
  color: orange;

}
.services .investor-box {
    background-color: #3FBAC2;
    background-position: center center;
    padding: 20px;
    width: 100%;
    min-height: 150px;
    display: block;
    position: relative;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.services .investor-box h2 {
  font-size: 20px;
}

.services .investor-box .flip-view {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #F5F5F5;
  left: -10%;
  padding: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: all ease-in-out 333ms;
}

.services .investor-box a {
  color: #3FBAC2;
  font-size: 20px;
  font-weight: 600;
}
.services .investor-box:hover .flip-view {
    left: 0;
    visibility: visible;
    opacity: 1;
}
h2{
text-align: center;
color:#DCD7C9;
}
.form_div{
width: 80%;
margin: auto;
}
  </style>
</head>
<!--style="background-color:#A6D1E6;"-->
<body style="background-color:#4D606E;">
<!--services-->
        <div class="services pb-5">
          <div class="container">
            <div class="pt-5">
              <h2 class="vc_custom_heading ico_header">Todo List</h2>
                <div class="form_div">
        {{ wtf.quick_form(form) }}
</div>

              <hr>

               {% for task in tasks %}
              <div class="row">
                <div class="col-md-3">
                  <div class="investor-box">
                    <h2>{{task.task}}</h2>
                    <div class="flip-view">
                      <a href="{{url_for('delete_task',id = task.id)}}"><i class="fas fa-chevron-circle-right"></i>
                          Finish Task
                      </a>
                    </div>
                  </div>
                </div>
                  {% endfor %}

            </div>
          </div>
        </div>


</body>
</html>